index.html
---
layout: navpage
title: wiki.template landing page
---

<h1>wiki.template</h1>

<p>
  This is a wiki template. The main point of this is to integrate the foundation
  css framework with nanoc and preparing everything to be wiki-ish, so one can
  use this as a start for creating a wiki without having to deal with
  stylesheets and everything.
</p>

<p>
  After the main things are done (the layout), integration for code listings and
  latex-like formula integration will be included, but for the first step the
  goal is to serve a starting point for creating a wiki with Markdown.
</p>

<p>
  Maybe other markup languages will be included later on.
</p>

<hr />

<div class="row">
  <div class="columns large-6 panel">
    <p>
      <div class="row">
        {% link_article The Wiki %}
        <br />
        <small>
          About this template
        </small>
      </div>
    </p>
  </div>

  <div class="columns large-6 panel">
    <p>
      <div class="row">
        Frequently Asked Questions
        <br />
        <small>
          The FAQs
        </small>
      </div>
    </p>

    <p>
      <div class="row">
        How to contribute
        <br />
        <small>
          How to contribute to this template
        </small>
      </div>
    </p>
  </div>

</div>

<div class="row">
  <div class="columns large-6 panel">
    <p>
      <div class="row">
        Beginners guide
        <br />
        <small>
          How to get this running
        </small>
      </div>
    </p>
  </div>

  <div class="columns large-6 panel">
    <p>
      <div class="row">
        Installation guide
        <br />
        <small>
          Full installation guide
        </small>
      </div>
    </p>

    <p>
      <div class="row">
        Goals of this wiki
        <br />
        <small>
          Why am I writing this thing?
        </small>
      </div>
    </p>
  </div>

</div>

<div class="row">
  <div class="columns large-6 panel">
    <p>
      <div class="row">
        Developer notes
        <br />
        <small>
          How to work with this piece of software
        </small>
      </div>
    </p>
  </div>

  <div class="columns large-6 panel">
    <p>
      <div class="row">
        License
        <br />
        <small>
          LGPLv2 and additional notes
        </small>
      </div>
    </p>

    <p>
      <div class="row">
        Pull request etiquette
        <br />
        <small>
          How to submit pull requests on github for this thing
        </small>
      </div>
    </p>

    <p>
      <div class="row">
        Maintainer contact
        <br />
        <small>
          How to get in touch with me
        </small>
      </div>
    </p>
  </div>

</div>

content/index.haml
---
title: Home
categories:
  - page
---

%h1
  wiki.template

%p
  This is a wiki template. The main point of this is to integrate the foundation
  css framework with nanoc and preparing everything to be wiki-ish, so one can
  use this as a start for creating a wiki without having to deal with
  stylesheets and everything.

%p
  After the main things are done (the layout), integration for code listings and
  latex-like formula integration will be included, but for the first step the
  goal is to serve a starting point for creating a wiki with Markdown.

%p
  Maybe other markup languages will be included later on.

%hr

.row
  .large-6.columns
    %p
      .row
        = link_article "The Wiki"
        %br
        %small
          About this template

  .large-6.columns
    %p
      .row
        = link_article "Frequently Asked Questions", "faq"
        %br
        %small
          The FAQs

    %p
      .row
        How to contribute
        %br
        %small
          How to contribute to this template

%hr

.row
  .large-6.columns
    %p
      .row
        Beginners guide
        %br
        %small
          How to get this running

    %p
      .row
        Installation guide
        %br
        %small
          Full installation guide

  .large-6.columns
    %p
      .row
        Goals of this wiki
        %br
        %small
          Why am I writing this thing?

%hr

.row
  .large-6.columns
    %p
      .row
        Developer notes
        %br
        %small
          How to work with this piece of software

    %p
      .row
        License
        %br
        %small
          GPLv2 and additional notes

  .large-6.columns
    %p
      .row
        Pull Request etiquette
        %br
        %small
          How to submit pull requests on github for this thing

    %p
      .row
        Maintainer contact
        %br
        %small
          How to get in touch with me
