_layouts/default.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% include meta.html %}
  {% include favicon.html %}
  <link type="text/plain" rel="author" href="{{ site.baseurl }}/humans.txt" />
  {% stylesheet app %}
  {% javascript head %}
</head>

<body>

  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">{{ site.name }}</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
          <a href="#">Help</a>
          <ul class="dropdown">
            <li>{% link_article Frequently Asked Questions %}</li>
            <li>{% link_article Maintainer contact %}</li>
            <li>{% link_article License %}</li>
          </ul>
        </li>
      </ul>

      <!-- Left Nav Section -->
      <ul class="left">
        <li class="has-dropdown">
          <a href="#">Navigation</a>
          <ul class="dropdown">
            <li>{% link_article The Wiki %}</li>
            <li>{% link_article Beginners guide %}</li>
            <li>{% link_article Installation guide %}</li>
            <li>{% link_article Goals of this Wiki %}</li>
            <li>{% link_article How to contribute %}</li>
            <li>{% link_article Developer notes %}</li>
            <li>{% link_article Pull request etiquette %}</li>
          </ul>
        </li>
      </ul>
    </section>

  </nav>

  <div class="column large-2">
    <div class="rows large-2">
      Space for an image
    </div>

    <ul class="rows large-10 side-nav" role="navigation" title="Link List">
      <li role="menuitem"><a href="/">Home</a></li>
      <li role="menuitem"><a href="#">Link to Your House</a></li>
      <li role="menuitem"><a href="#">Coffee</a></li>
      <li role="menuitem"><a href="https://jekyllrb.com">jekyll</a></li>
    </ul>
  </div>

  <div class="column large-10">
    {{ content }}
  </div>


  <div id="footer">
    <div class="columns large-3">
      <small>(C) 2015 Matthias Beyer</small>
    </div>

    <div class="columns large-9">
      {% include social-buttons.html %}
    </div>

  </div>

  <script>
    'use strict';

    {% if site.piwik %}
      {% asset vendor/piwik.js %}
    {% endif %}
  </script>
</body>
</html>

layouts/default.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title
      A Brand new nanoc site -
      = item[:title]
    %link{:rel => "stylesheet", :href => "/assets/app.scss.css" }
  %body
    .large-2.columns
      .column
        .large-2.rows
          Placeholder for image
        .large-10.rows
          %ul.side-nav
            %li
              %a{:href=>'#'}Home
            %li
              %a{:href=>'#'}Other Home
    .large-10.columns
      = yield
